# SemanticPortrait

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  DEVLOG.md  Directory.Build.props  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: GETTING_STARTED.md  INSTALL.md  LICENSE
installer/: Product.wxs  SemanticPortrait.iss
scripts/: README.md  build.ps1  build.sh
src/SemanticPortrait.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SemanticPortrait.App.csproj
src/SemanticPortrait.App/Components/: CrashLoggingErrorBoundary.cs  _Imports.razor
src/SemanticPortrait.App/Components/Constellation/: ConstellationView.razor  ConstellationView.razor.css  SigilView.razor  SigilView.razor.css
src/SemanticPortrait.App/Components/Layout/: MainLayout.razor
src/SemanticPortrait.App/Components/Modals/: LedgerModal.razor  TimelineModal.razor
src/SemanticPortrait.App/Components/Pages/: Home.Chat.cs  Home.Constellation.cs  Home.Import.cs  Home.Insights.cs  Home.Lock.cs  Home.Notifications.cs  Home.Photos.cs  Home.Settings.cs  Home.Todos.cs  Home.Voice.cs  Home.razor  Home.razor.cs  Home.razor.css  NotFound.razor
src/SemanticPortrait.App/Services/: CrashLog.cs  HelloKeyStore.cs  ImageIntake.cs  NullToastScheduler.cs  ToastActivationService.cs  VoiceAudio.cs  WindowsHello.cs
src/SemanticPortrait.App/wwwroot/: app.css  index.html
src/SemanticPortrait.App/wwwroot/js/: constellation.js  sigilexport.js
src/SemanticPortrait.Core/: SemanticPortrait.Core.csproj
src/SemanticPortrait.Core/Agents/: AnalystSubagent.cs  Compactor.cs  Prompts.cs
src/SemanticPortrait.Core/Config/: AppConfig.cs
src/SemanticPortrait.Core/Constellation/: ConstellationMetrics.cs  EmotionColor.cs  Encoding.cs  Fingerprint.cs  Geometry.cs  IConstellationSource.cs  Motion.cs  Ontology.cs  SampleConstellationSource.cs  Sigil.cs  VisualModel.cs
src/SemanticPortrait.Core/Localization/: JsonStringLocalizer.cs
src/SemanticPortrait.Core/Localization/Strings/: en.json
src/SemanticPortrait.Core/Masking/: IMasker.cs  MaskingEmbedder.cs  RegexMasker.cs
src/SemanticPortrait.Core/Presenters/: JournalPresenters.cs
src/SemanticPortrait.Core/Providers/: ClaudeClient.cs  CodexAuth.cs  CodexChatClient.cs  IChatProvider.cs  IEmbedder.cs  LMStudioClient.cs  LlmConfig.cs  LocalEmbedder.cs  MaskingChatProvider.cs  ModelCatalog.cs  OpenAIClient.cs  OpenAICompatChatClient.cs  ProviderRegistry.cs
src/SemanticPortrait.Core/Services/: AppFocus.cs  DevTrap.cs  EntityResolver.cs  ExportService.cs  HandoffDeduper.cs  IToastScheduler.cs  ImportAdapters.cs  NotificationService.cs  PdfExport.cs  RecallEngine.cs  SidecarVoice.cs  TraceLog.cs  UpdateCheck.cs  UsageTracker.cs
src/SemanticPortrait.Core/Storage/: Db.Attachments.cs  Db.Graph.cs  Db.Insights.cs  Db.Journal.cs  Db.Recall.cs  Db.Settings.cs  Db.Tasks.cs  Db.Thread.cs  Db.cs  DbRecords.cs  EnvLoader.cs  KeyVault.cs  ProfileStore.cs
src/SemanticPortrait.Core/Tools/: EntryTools.cs  GraphTools.cs  IToolModule.cs  IntakeTools.cs  MemoryTools.cs  PredictionTools.cs  PrivacyTools.cs  ProfileTools.cs  ProgramTools.cs  RecallTools.cs  TaskTools.cs  VoiceTools.cs
tests/SemanticPortrait.Tests/: AnalysisQueueTests.cs  AttachmentTests.cs  ClaudeClientTests.cs  CompactorTests.cs  ConstellationEncodingTests.cs  ConstellationLayoutTests.cs  ConstellationMetricsTests.cs  ConstellationPrimitivesTests.cs  ConstellationSourceTests.cs  DbRecallTests.cs  DbTests.cs  EncryptionTests.cs  EntityRegistryTests.cs  EntityResolverTests.cs  EntryToolsTests.cs  ExportBackupTests.cs  FakeEmbedder.cs  FingerprintTests.cs  ImportAdaptersTests.cs  ImportLedgerTests.cs  IntakeToolsTests.cs  JournalViewTests.cs  JsonStringLocalizerTests.cs  LocalEmbedderTests.cs  MaskingTests.cs  MemoryToolsTests.cs  NotificationTests.cs  OnThisDayTests.cs  OpenAIClientTests.cs  OpenAICompatClientTests.cs  PdfExportTests.cs  PredictionTests.cs  PresenterTests.cs  ProfileToolsTests.cs  ProgramToolsTests.cs  ProviderRegistryTests.cs  RecallEngineTests.cs  SemanticPortrait.Tests.csproj  SidecarVoiceTests.cs  SigilTests.cs  (+5 more)
tools/SemanticPortrait.LiveLoop/: Program.cs  Recover.cs  SemanticPortrait.LiveLoop.csproj
voice/: sp_voice_server.py
