<Project>

  <!-- Repo-wide build settings. The 0-warning bar was upheld manually (see CLAUDE.md);
       this makes it BUILD-ENFORCED: any compiler or analyzer warning is now a hard error,
       so a regression can't slip in unnoticed. We intentionally do NOT flip on the full
       code-style analyzer set (EnforceCodeStyleInBuild / AnalysisLevel latest-all) — that
       would surface a batch of new diagnostics to triage; this only enforces what the build
       already produces (currently zero). -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
