<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Windows-targeted: this dev tool unseals the DPAPI-wrapped vault key (ProtectedData is
         Windows-only), so the TFM must say so — resolves CA1416 honestly rather than suppressing it. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SemanticPortrait.Core\SemanticPortrait.Core.csproj" />
    <!-- recover mode: unseal the DPAPI-wrapped vault key the same way the app's Hello path does -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

</Project>
